{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolManagementDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SchoolManagement;Integrated Security=True;"
  }
}
